[gd_scene load_steps=12 format=3 uid="uid://d3xtne6ddgpfp"]

[ext_resource type="Script" path="res://script/vela.gd" id="1_8g1vh"]
[ext_resource type="Texture2D" uid="uid://58p1yms782ux" path="res://assets/Map/Itens/Objetos/vela/Vela1.png" id="1_pfucx"]
[ext_resource type="Texture2D" uid="uid://b7oe1v3j13bep" path="res://assets/Map/Itens/Objetos/vela/Vela2.png" id="2_8vv48"]
[ext_resource type="Texture2D" uid="uid://dx3ii721hcsnf" path="res://assets/Map/Itens/Objetos/vela/Vela3.png" id="3_13lkg"]
[ext_resource type="Texture2D" uid="uid://dgdmig74n4af0" path="res://assets/Map/Itens/Objetos/vela/VelaBreak1.png" id="5_fhxvc"]
[ext_resource type="Texture2D" uid="uid://h6vi84pwnnon" path="res://assets/Map/Itens/Objetos/vela/VelaBreak2.png" id="6_8n0p7"]
[ext_resource type="Texture2D" uid="uid://bkbwd0mvxfi6x" path="res://assets/Map/Itens/Objetos/vela/VelaBreak3.png" id="7_nqo85"]
[ext_resource type="Texture2D" uid="uid://b1hbl10ten7et" path="res://assets/Map/Itens/Objetos/vela/VelaBreak4.png" id="8_a3un5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_783yy"]
radius = 3.16228

[sub_resource type="SpriteFrames" id="SpriteFrames_0cotk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fhxvc")
}, {
"duration": 1.0,
"texture": ExtResource("6_8n0p7")
}, {
"duration": 1.0,
"texture": ExtResource("7_nqo85")
}, {
"duration": 1.0,
"texture": ExtResource("8_a3un5")
}],
"loop": false,
"name": &"break",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pfucx")
}, {
"duration": 1.0,
"texture": ExtResource("2_8vv48")
}, {
"duration": 1.0,
"texture": ExtResource("3_13lkg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_elb3h"]

[node name="vela" type="StaticBody2D" groups=["Enemies"]]
z_index = 4
collision_layer = 32
script = ExtResource("1_8g1vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_783yy")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0cotk")
animation = &"break"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_elb3h")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
